﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_DTEL" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD04V>
    <ROLLNAME>Z_1GEN_DE_SFW_DEVID</ROLLNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <HEADLEN>55</HEADLEN>
    <SCRLEN1>10</SCRLEN1>
    <SCRLEN2>20</SCRLEN2>
    <SCRLEN3>40</SCRLEN3>
    <DDTEXT>Development ID</DDTEXT>
    <REPTEXT>Development ID</REPTEXT>
    <SCRTEXT_S>Dev ID</SCRTEXT_S>
    <SCRTEXT_M>Development ID</SCRTEXT_M>
    <SCRTEXT_L>Development ID</SCRTEXT_L>
    <DTELMASTER>E</DTELMASTER>
    <DATATYPE>CHAR</DATATYPE>
    <LENG>000008</LENG>
    <OUTPUTLEN>000008</OUTPUTLEN>
   </DD04V>
  </asx:values>
 </asx:abap>
</abapGit>
