﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_DTEL" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD04V>
    <ROLLNAME>Z_1GEN_DE_SFW_DESCRIPTION</ROLLNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <DOMNAME>TEXT40</DOMNAME>
    <HEADLEN>55</HEADLEN>
    <SCRLEN1>10</SCRLEN1>
    <SCRLEN2>20</SCRLEN2>
    <SCRLEN3>40</SCRLEN3>
    <DDTEXT>Switch Framework: Description</DDTEXT>
    <REPTEXT>Description</REPTEXT>
    <SCRTEXT_S>Descript.</SCRTEXT_S>
    <SCRTEXT_M>Description</SCRTEXT_M>
    <SCRTEXT_L>Description</SCRTEXT_L>
    <DTELMASTER>E</DTELMASTER>
    <REFKIND>D</REFKIND>
   </DD04V>
   <I18N_LANGS>
    <LANGU>D</LANGU>
   </I18N_LANGS>
   <DD04_TEXTS>
    <item>
     <DDLANGUAGE>D</DDLANGUAGE>
     <DDTEXT>Beschreibung</DDTEXT>
     <REPTEXT>Beschreibung</REPTEXT>
     <SCRTEXT_S>Beschr.</SCRTEXT_S>
     <SCRTEXT_M>Beschreibung</SCRTEXT_M>
     <SCRTEXT_L>Beschreibung</SCRTEXT_L>
    </item>
   </DD04_TEXTS>
  </asx:values>
 </asx:abap>
</abapGit>
