﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_FUGR" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <AREAT>Extended Table Maintenance (Generated)</AREAT>
   <INCLUDES>
    <SOBJ_NAME>LZ_EWM_SFW_CRTF00</SOBJ_NAME>
    <SOBJ_NAME>LZ_EWM_SFW_CRTI00</SOBJ_NAME>
    <SOBJ_NAME>LZ_EWM_SFW_CRTTOP</SOBJ_NAME>
    <SOBJ_NAME>LZ_EWM_SFW_CRTT00</SOBJ_NAME>
    <SOBJ_NAME>SAPLZ_EWM_SFW_CRT</SOBJ_NAME>
   </INCLUDES>
   <FUNCTIONS>
    <item>
     <FUNCNAME>VIEWFRAME_ZEWM_V_SFW_CRT</FUNCNAME>
     <SHORT_TEXT>Extended Table Maintenance: Upper Level</SHORT_TEXT>
     <IMPORT>
      <RSIMP>
       <PARAMETER>VIEW_ACTION</PARAMETER>
       <DEFAULT>&apos;S&apos;</DEFAULT>
      </RSIMP>
      <RSIMP>
       <PARAMETER>VIEW_NAME</PARAMETER>
       <DBFIELD>DD02V-TABNAME</DBFIELD>
      </RSIMP>
      <RSIMP>
       <PARAMETER>CORR_NUMBER</PARAMETER>
       <DBFIELD>E070-TRKORR</DBFIELD>
       <DEFAULT>&apos; &apos;</DEFAULT>
      </RSIMP>
     </IMPORT>
     <TABLES>
      <RSTBL>
       <PARAMETER>DBA_SELLIST</PARAMETER>
       <DBSTRUCT>VIMSELLIST</DBSTRUCT>
      </RSTBL>
      <RSTBL>
       <PARAMETER>DPL_SELLIST</PARAMETER>
       <DBSTRUCT>VIMSELLIST</DBSTRUCT>
      </RSTBL>
      <RSTBL>
       <PARAMETER>EXCL_CUA_FUNCT</PARAMETER>
       <DBSTRUCT>VIMEXCLFUN</DBSTRUCT>
      </RSTBL>
      <RSTBL>
       <PARAMETER>X_HEADER</PARAMETER>
       <DBSTRUCT>VIMDESC</DBSTRUCT>
      </RSTBL>
      <RSTBL>
       <PARAMETER>X_NAMTAB</PARAMETER>
       <DBSTRUCT>VIMNAMTAB</DBSTRUCT>
      </RSTBL>
     </TABLES>
     <EXCEPTION>
      <RSEXC>
       <EXCEPTION>NO_VALUE_FOR_SUBSET_IDENT</EXCEPTION>
      </RSEXC>
      <RSEXC>
       <EXCEPTION>MISSING_CORR_NUMBER</EXCEPTION>
      </RSEXC>
     </EXCEPTION>
     <DOCUMENTATION>
      <RSFDO>
       <PARAMETER>VIEW_ACTION</PARAMETER>
       <KIND>P</KIND>
       <STEXT>Aktion mit dem View: anzeigen/ändern (S/U)</STEXT>
      </RSFDO>
      <RSFDO>
       <PARAMETER>VIEW_NAME</PARAMETER>
       <KIND>P</KIND>
       <STEXT>Name des Views</STEXT>
      </RSFDO>
      <RSFDO>
       <PARAMETER>CORR_NUMBER</PARAMETER>
       <KIND>P</KIND>
       <STEXT>Korrekturnummer für durchgeführte Änderungen</STEXT>
      </RSFDO>
      <RSFDO>
       <PARAMETER>DBA_SELLIST</PARAMETER>
       <KIND>P</KIND>
       <STEXT>Selektionsbedingungen für den DB-Zugriff</STEXT>
      </RSFDO>
      <RSFDO>
       <PARAMETER>DPL_SELLIST</PARAMETER>
       <KIND>P</KIND>
       <STEXT>Selektionsbedingungen für die Anzeige</STEXT>
      </RSFDO>
      <RSFDO>
       <PARAMETER>EXCL_CUA_FUNCT</PARAMETER>
       <KIND>P</KIND>
       <STEXT>Tabelle mit dynam. zu deaktivierenden CUA-Funkt.</STEXT>
      </RSFDO>
      <RSFDO>
       <PARAMETER>X_HEADER</PARAMETER>
       <KIND>P</KIND>
       <STEXT>Kontrollblocktabelle für den View</STEXT>
      </RSFDO>
      <RSFDO>
       <PARAMETER>X_NAMTAB</PARAMETER>
       <KIND>P</KIND>
       <STEXT>Kontrollblocktabelle für die View-Felder</STEXT>
      </RSFDO>
      <RSFDO>
       <PARAMETER>NO_VALUE_FOR_SUBSET_IDENT</PARAMETER>
       <KIND>X</KIND>
       <STEXT>für &apos;SUBSET&apos;-Feld wurde kein Wert vorgegeben</STEXT>
      </RSFDO>
      <RSFDO>
       <PARAMETER>MISSING_CORR_NUMBER</PARAMETER>
       <KIND>X</KIND>
       <STEXT>Korrekturnummer fehlt</STEXT>
      </RSFDO>
     </DOCUMENTATION>
    </item>
    <item>
     <FUNCNAME>VIEWPROC_ZEWM_V_SFW_CRT</FUNCNAME>
     <GLOBAL_FLAG>X</GLOBAL_FLAG>
     <SHORT_TEXT>Lower-level extended table maintenance</SHORT_TEXT>
     <IMPORT>
      <RSIMP>
       <PARAMETER>FCODE</PARAMETER>
       <DEFAULT>&apos;RDED&apos;</DEFAULT>
      </RSIMP>
      <RSIMP>
       <PARAMETER>VIEW_ACTION</PARAMETER>
       <DEFAULT>&apos;S&apos;</DEFAULT>
      </RSIMP>
      <RSIMP>
       <PARAMETER>VIEW_NAME</PARAMETER>
       <DBFIELD>DD02V-TABNAME</DBFIELD>
      </RSIMP>
      <RSIMP>
       <PARAMETER>CORR_NUMBER</PARAMETER>
       <DBFIELD>E070-TRKORR</DBFIELD>
       <DEFAULT>&apos; &apos;</DEFAULT>
      </RSIMP>
     </IMPORT>
     <EXPORT>
      <RSEXP>
       <PARAMETER>LAST_ACT_ENTRY</PARAMETER>
      </RSEXP>
      <RSEXP>
       <PARAMETER>UCOMM</PARAMETER>
      </RSEXP>
      <RSEXP>
       <PARAMETER>UPDATE_REQUIRED</PARAMETER>
      </RSEXP>
     </EXPORT>
     <TABLES>
      <RSTBL>
       <PARAMETER>CORR_KEYTAB</PARAMETER>
       <DBSTRUCT>E071K</DBSTRUCT>
      </RSTBL>
      <RSTBL>
       <PARAMETER>DBA_SELLIST</PARAMETER>
       <DBSTRUCT>VIMSELLIST</DBSTRUCT>
      </RSTBL>
      <RSTBL>
       <PARAMETER>DPL_SELLIST</PARAMETER>
       <DBSTRUCT>VIMSELLIST</DBSTRUCT>
      </RSTBL>
      <RSTBL>
       <PARAMETER>EXCL_CUA_FUNCT</PARAMETER>
       <DBSTRUCT>VIMEXCLFUN</DBSTRUCT>
      </RSTBL>
      <RSTBL>
       <PARAMETER>EXTRACT</PARAMETER>
      </RSTBL>
      <RSTBL>
       <PARAMETER>TOTAL</PARAMETER>
      </RSTBL>
      <RSTBL>
       <PARAMETER>X_HEADER</PARAMETER>
       <DBSTRUCT>VIMDESC</DBSTRUCT>
      </RSTBL>
      <RSTBL>
       <PARAMETER>X_NAMTAB</PARAMETER>
       <DBSTRUCT>VIMNAMTAB</DBSTRUCT>
      </RSTBL>
     </TABLES>
     <EXCEPTION>
      <RSEXC>
       <EXCEPTION>NO_VALUE_FOR_SUBSET_IDENT</EXCEPTION>
      </RSEXC>
      <RSEXC>
       <EXCEPTION>MISSING_CORR_NUMBER</EXCEPTION>
      </RSEXC>
      <RSEXC>
       <EXCEPTION>SAVING_CORRECTION_FAILED</EXCEPTION>
      </RSEXC>
     </EXCEPTION>
     <DOCUMENTATION>
      <RSFDO>
       <PARAMETER>FCODE</PARAMETER>
       <KIND>P</KIND>
       <STEXT>gewünschte Funktion des Bausteins</STEXT>
      </RSFDO>
      <RSFDO>
       <PARAMETER>VIEW_ACTION</PARAMETER>
       <KIND>P</KIND>
       <STEXT>Aktion mit dem View: anzeigen/ändern (S/U)</STEXT>
      </RSFDO>
      <RSFDO>
       <PARAMETER>VIEW_NAME</PARAMETER>
       <KIND>P</KIND>
       <STEXT>Name des Views</STEXT>
      </RSFDO>
      <RSFDO>
       <PARAMETER>CORR_NUMBER</PARAMETER>
       <KIND>P</KIND>
       <STEXT>Korrekturnummer für durchgeführte Änderungen</STEXT>
      </RSFDO>
      <RSFDO>
       <PARAMETER>LAST_ACT_ENTRY</PARAMETER>
       <KIND>P</KIND>
       <STEXT>Index der Cursorposition in der Anzeigetabelle</STEXT>
      </RSFDO>
      <RSFDO>
       <PARAMETER>UCOMM</PARAMETER>
       <KIND>P</KIND>
       <STEXT>letztes User-command innerhalb der Viewpflege</STEXT>
      </RSFDO>
      <RSFDO>
       <PARAMETER>UPDATE_REQUIRED</PARAMETER>
       <KIND>P</KIND>
       <STEXT>Flag: Einträge verändert, Sichern erforderlich</STEXT>
      </RSFDO>
      <RSFDO>
       <PARAMETER>CORR_KEYTAB</PARAMETER>
       <KIND>P</KIND>
       <STEXT>Tabelle mit den Keys der zu transport. Einträge</STEXT>
      </RSFDO>
      <RSFDO>
       <PARAMETER>DBA_SELLIST</PARAMETER>
       <KIND>P</KIND>
       <STEXT>Selektionsbedingungen für den DB-Zugriff</STEXT>
      </RSFDO>
      <RSFDO>
       <PARAMETER>DPL_SELLIST</PARAMETER>
       <KIND>P</KIND>
       <STEXT>Selektionsbedingungen für die Anzeige</STEXT>
      </RSFDO>
      <RSFDO>
       <PARAMETER>EXCL_CUA_FUNCT</PARAMETER>
       <KIND>P</KIND>
       <STEXT>Tab. der nicht zu aktivierenden CUA-Funktionen</STEXT>
      </RSFDO>
      <RSFDO>
       <PARAMETER>EXTRACT</PARAMETER>
       <KIND>P</KIND>
       <STEXT>Tab. der gerade sichtbaren Daten (Anzeigetabelle</STEXT>
      </RSFDO>
      <RSFDO>
       <PARAMETER>TOTAL</PARAMETER>
       <KIND>P</KIND>
       <STEXT>Tabelle, mit allen von der DB gelesenen Daten</STEXT>
      </RSFDO>
      <RSFDO>
       <PARAMETER>X_HEADER</PARAMETER>
       <KIND>P</KIND>
       <STEXT>Kontrollblocktabelle für den View</STEXT>
      </RSFDO>
      <RSFDO>
       <PARAMETER>X_NAMTAB</PARAMETER>
       <KIND>P</KIND>
       <STEXT>Kontrollblocktabelle für die View-Felder</STEXT>
      </RSFDO>
      <RSFDO>
       <PARAMETER>NO_VALUE_FOR_SUBSET_IDENT</PARAMETER>
       <KIND>X</KIND>
       <STEXT>für ein &apos;SUBSET&apos;-Feld wurde kein Wert vorgegeben</STEXT>
      </RSFDO>
      <RSFDO>
       <PARAMETER>MISSING_CORR_NUMBER</PARAMETER>
       <KIND>X</KIND>
       <STEXT>Korrekturnummer fehlt</STEXT>
      </RSFDO>
      <RSFDO>
       <PARAMETER>SAVING_CORRECTION_FAILED</PARAMETER>
       <KIND>X</KIND>
       <STEXT>Fehler beim Sichern der Korrektureinträge</STEXT>
      </RSFDO>
     </DOCUMENTATION>
    </item>
   </FUNCTIONS>
   <DYNPROS>
    <item>
     <HEADER>
      <PROGRAM>SAPLZ_EWM_SFW_CRT</PROGRAM>
      <SCREEN>0002</SCREEN>
      <LANGUAGE>E</LANGUAGE>
      <DESCRIPT>View Maintenance: Overview Screen ZEWM_V_SFW_CRT</DESCRIPT>
      <TYPE>N</TYPE>
      <NEXTSCREEN>0002</NEXTSCREEN>
      <LINES>061</LINES>
      <COLUMNS>255</COLUMNS>
     </HEADER>
     <CONTAINERS>
      <RPY_DYCATT>
       <TYPE>SCREEN</TYPE>
       <NAME>SCREEN</NAME>
      </RPY_DYCATT>
      <RPY_DYCATT>
       <TYPE>TABLE_CTRL</TYPE>
       <NAME>TCTRL_ZEWM_V_SFW_CRT</NAME>
       <ELEMENT_OF>SCREEN</ELEMENT_OF>
       <LINE>004</LINE>
       <COLUMN>001</COLUMN>
       <LENGTH>255</LENGTH>
       <HEIGHT>056</HEIGHT>
       <C_RESIZE_V>X</C_RESIZE_V>
       <C_RESIZE_H>X</C_RESIZE_H>
       <C_SCROLL_V>X</C_SCROLL_V>
       <C_SCROLL_H>X</C_SCROLL_H>
       <TC_TABTYPE>ENTRY</TC_TABTYPE>
       <TC_SEPAR_V>X</TC_SEPAR_V>
       <TC_SEPAR_H>X</TC_SEPAR_H>
       <TC_TITLE>X</TC_TITLE>
       <TC_HEADER>X</TC_HEADER>
       <TC_CONFIG>X</TC_CONFIG>
       <TC_SEL_LNS>MULTIPLE</TC_SEL_LNS>
       <TC_SEL_CLS>NONE</TC_SEL_CLS>
       <TC_LSEL_CL>X</TC_LSEL_CL>
       <TC_FIXCOL>003</TC_FIXCOL>
      </RPY_DYCATT>
     </CONTAINERS>
     <FIELDS>
      <RPY_DYFATC>
       <CONT_TYPE>SCREEN</CONT_TYPE>
       <CONT_NAME>SCREEN</CONT_NAME>
       <TYPE>TEXT</TYPE>
       <NAME>ZEWM_V_SFW_CRT-LGNUM</NAME>
       <TEXT>Warehouse_No.__</TEXT>
       <LINE>001</LINE>
       <COLUMN>001</COLUMN>
       <LENGTH>015</LENGTH>
       <VISLENGTH>015</VISLENGTH>
       <HEIGHT>001</HEIGHT>
       <FORMAT>CHAR</FORMAT>
       <FROM_DICT>X</FROM_DICT>
       <MODIFIC>2</MODIFIC>
       <REQU_ENTRY>N</REQU_ENTRY>
       <LABELLEFT>X</LABELLEFT>
      </RPY_DYFATC>
      <RPY_DYFATC>
       <CONT_TYPE>SCREEN</CONT_TYPE>
       <CONT_NAME>SCREEN</CONT_NAME>
       <TYPE>TEMPLATE</TYPE>
       <NAME>ZEWM_V_SFW_CRT-LGNUM</NAME>
       <TEXT>____</TEXT>
       <LINE>001</LINE>
       <COLUMN>022</COLUMN>
       <LENGTH>004</LENGTH>
       <VISLENGTH>004</VISLENGTH>
       <HEIGHT>001</HEIGHT>
       <FORMAT>CHAR</FORMAT>
       <FROM_DICT>X</FROM_DICT>
       <MODIFIC>X</MODIFIC>
       <PARAM_ID>/SCWM/LGN</PARAM_ID>
       <SET_PARAM>X</SET_PARAM>
       <GET_PARAM>X</GET_PARAM>
       <OUTPUT_FLD>X</OUTPUT_FLD>
       <REQU_ENTRY>N</REQU_ENTRY>
      </RPY_DYFATC>
      <RPY_DYFATC>
       <CONT_TYPE>SCREEN</CONT_TYPE>
       <CONT_NAME>SCREEN</CONT_NAME>
       <TYPE>TEXT</TYPE>
       <NAME>ZEWM_V_SFW_CRT-DEVID</NAME>
       <TEXT>Development_ID______</TEXT>
       <LINE>002</LINE>
       <COLUMN>001</COLUMN>
       <LENGTH>020</LENGTH>
       <VISLENGTH>020</VISLENGTH>
       <HEIGHT>001</HEIGHT>
       <FORMAT>CHAR</FORMAT>
       <FROM_DICT>X</FROM_DICT>
       <MODIFIC>2</MODIFIC>
       <REQU_ENTRY>N</REQU_ENTRY>
       <LABELLEFT>X</LABELLEFT>
      </RPY_DYFATC>
      <RPY_DYFATC>
       <CONT_TYPE>SCREEN</CONT_TYPE>
       <CONT_NAME>SCREEN</CONT_NAME>
       <TYPE>TEMPLATE</TYPE>
       <NAME>ZEWM_V_SFW_CRT-DEVID</NAME>
       <TEXT>________</TEXT>
       <LINE>002</LINE>
       <COLUMN>022</COLUMN>
       <LENGTH>008</LENGTH>
       <VISLENGTH>008</VISLENGTH>
       <HEIGHT>001</HEIGHT>
       <FORMAT>CHAR</FORMAT>
       <FROM_DICT>X</FROM_DICT>
       <MODIFIC>X</MODIFIC>
       <OUTPUT_FLD>X</OUTPUT_FLD>
       <REQU_ENTRY>N</REQU_ENTRY>
       <DICT_I_FKY>X</DICT_I_FKY>
      </RPY_DYFATC>
      <RPY_DYFATC>
       <CONT_TYPE>SCREEN</CONT_TYPE>
       <CONT_NAME>SCREEN</CONT_NAME>
       <TYPE>PUSH_TMPL</TYPE>
       <NAME>VIM_POSI_PUSH</NAME>
       <TEXT>____________________</TEXT>
       <LINE>061</LINE>
       <COLUMN>019</COLUMN>
       <LENGTH>020</LENGTH>
       <VISLENGTH>020</VISLENGTH>
       <HEIGHT>001</HEIGHT>
       <PUSH_FCODE>POSI</PUSH_FCODE>
       <FORMAT>CHAR</FORMAT>
       <OUTPUT_FLD>X</OUTPUT_FLD>
       <REQU_ENTRY>N</REQU_ENTRY>
      </RPY_DYFATC>
      <RPY_DYFATC>
       <CONT_TYPE>SCREEN</CONT_TYPE>
       <CONT_NAME>SCREEN</CONT_NAME>
       <TYPE>TEMPLATE</TYPE>
       <NAME>VIM_POSITION_INFO</NAME>
       <TEXT>______________________________</TEXT>
       <LINE>061</LINE>
       <COLUMN>040</COLUMN>
       <LENGTH>030</LENGTH>
       <VISLENGTH>030</VISLENGTH>
       <HEIGHT>001</HEIGHT>
       <FORMAT>CHAR</FORMAT>
       <UP_LOWER>X</UP_LOWER>
       <OUTPUT_FLD>X</OUTPUT_FLD>
       <OUTPUTONLY>X</OUTPUTONLY>
       <REQU_ENTRY>N</REQU_ENTRY>
       <_--32_DIMENS>X</_--32_DIMENS>
      </RPY_DYFATC>
      <RPY_DYFATC>
       <CONT_TYPE>SCREEN</CONT_TYPE>
       <CONT_NAME>SCREEN</CONT_NAME>
       <TYPE>OKCODE</TYPE>
       <NAME>OK_CODE</NAME>
       <TEXT>____________________</TEXT>
       <LENGTH>020</LENGTH>
       <VISLENGTH>020</VISLENGTH>
       <HEIGHT>001</HEIGHT>
       <FORMAT>CHAR</FORMAT>
       <INPUT_FLD>X</INPUT_FLD>
      </RPY_DYFATC>
      <RPY_DYFATC>
       <CONT_TYPE>TABLE_CTRL</CONT_TYPE>
       <CONT_NAME>TCTRL_ZEWM_V_SFW_CRT</CONT_NAME>
       <TYPE>TEMPLATE</TYPE>
       <NAME>VIM_FRAME_FIELD</NAME>
       <TEXT>____________________________________________________________</TEXT>
       <LINE>001</LINE>
       <LENGTH>060</LENGTH>
       <VISLENGTH>060</VISLENGTH>
       <HEIGHT>001</HEIGHT>
       <FORMAT>CHAR</FORMAT>
       <UP_LOWER>X</UP_LOWER>
       <OUTPUT_FLD>X</OUTPUT_FLD>
       <REQU_ENTRY>N</REQU_ENTRY>
       <TC_TITLE>X</TC_TITLE>
      </RPY_DYFATC>
      <RPY_DYFATC>
       <CONT_TYPE>TABLE_CTRL</CONT_TYPE>
       <CONT_NAME>TCTRL_ZEWM_V_SFW_CRT</CONT_NAME>
       <TYPE>TEXT</TYPE>
       <NAME>*ZEWM_V_SFW_CRT-COMBINATION</NAME>
       <TEXT>Group___________________________________</TEXT>
       <LINE>001</LINE>
       <COLUMN>001</COLUMN>
       <LENGTH>040</LENGTH>
       <VISLENGTH>010</VISLENGTH>
       <HEIGHT>001</HEIGHT>
       <FORMAT>CHAR</FORMAT>
       <FROM_DICT>X</FROM_DICT>
       <MODIFIC>1</MODIFIC>
       <REQU_ENTRY>N</REQU_ENTRY>
       <TC_HEADING>X</TC_HEADING>
      </RPY_DYFATC>
      <RPY_DYFATC>
       <CONT_TYPE>TABLE_CTRL</CONT_TYPE>
       <CONT_NAME>TCTRL_ZEWM_V_SFW_CRT</CONT_NAME>
       <TYPE>TEXT</TYPE>
       <NAME>*ZEWM_V_SFW_CRT-FIELD</NAME>
       <TEXT>Field_Name______________________________</TEXT>
       <LINE>001</LINE>
       <COLUMN>002</COLUMN>
       <LENGTH>040</LENGTH>
       <VISLENGTH>030</VISLENGTH>
       <HEIGHT>001</HEIGHT>
       <FORMAT>CHAR</FORMAT>
       <FROM_DICT>X</FROM_DICT>
       <MODIFIC>V</MODIFIC>
       <REQU_ENTRY>N</REQU_ENTRY>
       <TC_HEADING>X</TC_HEADING>
      </RPY_DYFATC>
      <RPY_DYFATC>
       <CONT_TYPE>TABLE_CTRL</CONT_TYPE>
       <CONT_NAME>TCTRL_ZEWM_V_SFW_CRT</CONT_NAME>
       <TYPE>TEXT</TYPE>
       <NAME>*ZEWM_V_SFW_CRT-FIELD_VALUE</NAME>
       <TEXT>Field_Value_____________________________</TEXT>
       <LINE>001</LINE>
       <COLUMN>003</COLUMN>
       <LENGTH>040</LENGTH>
       <VISLENGTH>030</VISLENGTH>
       <HEIGHT>001</HEIGHT>
       <FORMAT>CHAR</FORMAT>
       <FROM_DICT>X</FROM_DICT>
       <MODIFIC>V</MODIFIC>
       <REQU_ENTRY>N</REQU_ENTRY>
       <TC_HEADING>X</TC_HEADING>
      </RPY_DYFATC>
      <RPY_DYFATC>
       <CONT_TYPE>TABLE_CTRL</CONT_TYPE>
       <CONT_NAME>TCTRL_ZEWM_V_SFW_CRT</CONT_NAME>
       <TYPE>TEXT</TYPE>
       <NAME>*ZEWM_V_SFW_CRT-XACTIVE</NAME>
       <TEXT>Active__________________________________</TEXT>
       <LINE>001</LINE>
       <COLUMN>004</COLUMN>
       <LENGTH>040</LENGTH>
       <VISLENGTH>010</VISLENGTH>
       <HEIGHT>001</HEIGHT>
       <FORMAT>CHAR</FORMAT>
       <FROM_DICT>X</FROM_DICT>
       <MODIFIC>1</MODIFIC>
       <REQU_ENTRY>N</REQU_ENTRY>
       <TC_HEADING>X</TC_HEADING>
      </RPY_DYFATC>
      <RPY_DYFATC>
       <CONT_TYPE>TABLE_CTRL</CONT_TYPE>
       <CONT_NAME>TCTRL_ZEWM_V_SFW_CRT</CONT_NAME>
       <TYPE>CHECK</TYPE>
       <NAME>VIM_MARKED</NAME>
       <LINE>001</LINE>
       <LENGTH>001</LENGTH>
       <VISLENGTH>001</VISLENGTH>
       <HEIGHT>001</HEIGHT>
       <FORMAT>CHAR</FORMAT>
       <INPUT_FLD>X</INPUT_FLD>
       <OUTPUT_FLD>X</OUTPUT_FLD>
       <TC_SELCOL>X</TC_SELCOL>
      </RPY_DYFATC>
      <RPY_DYFATC>
       <CONT_TYPE>TABLE_CTRL</CONT_TYPE>
       <CONT_NAME>TCTRL_ZEWM_V_SFW_CRT</CONT_NAME>
       <TYPE>TEMPLATE</TYPE>
       <NAME>ZEWM_V_SFW_CRT-COMBINATION</NAME>
       <TEXT>___</TEXT>
       <LINE>001</LINE>
       <COLUMN>001</COLUMN>
       <LENGTH>003</LENGTH>
       <VISLENGTH>010</VISLENGTH>
       <HEIGHT>001</HEIGHT>
       <GROUP1>KEY</GROUP1>
       <FORMAT>INT1</FORMAT>
       <FROM_DICT>X</FROM_DICT>
       <MODIFIC>X</MODIFIC>
       <OUTPUT_FLD>X</OUTPUT_FLD>
       <REQU_ENTRY>N</REQU_ENTRY>
      </RPY_DYFATC>
      <RPY_DYFATC>
       <CONT_TYPE>TABLE_CTRL</CONT_TYPE>
       <CONT_NAME>TCTRL_ZEWM_V_SFW_CRT</CONT_NAME>
       <TYPE>TEMPLATE</TYPE>
       <NAME>ZEWM_V_SFW_CRT-FIELD</NAME>
       <TEXT>______________________________</TEXT>
       <ROLLING>X</ROLLING>
       <LINE>001</LINE>
       <COLUMN>002</COLUMN>
       <LENGTH>030</LENGTH>
       <VISLENGTH>015</VISLENGTH>
       <HEIGHT>001</HEIGHT>
       <GROUP1>KEY</GROUP1>
       <FORMAT>CHAR</FORMAT>
       <FROM_DICT>X</FROM_DICT>
       <MODIFIC>X</MODIFIC>
       <OUTPUT_FLD>X</OUTPUT_FLD>
       <REQU_ENTRY>N</REQU_ENTRY>
      </RPY_DYFATC>
      <RPY_DYFATC>
       <CONT_TYPE>TABLE_CTRL</CONT_TYPE>
       <CONT_NAME>TCTRL_ZEWM_V_SFW_CRT</CONT_NAME>
       <TYPE>TEMPLATE</TYPE>
       <NAME>ZEWM_V_SFW_CRT-FIELD_VALUE</NAME>
       <TEXT>______________________________</TEXT>
       <ROLLING>X</ROLLING>
       <LINE>001</LINE>
       <COLUMN>003</COLUMN>
       <LENGTH>030</LENGTH>
       <VISLENGTH>015</VISLENGTH>
       <HEIGHT>001</HEIGHT>
       <GROUP1>KEY</GROUP1>
       <FORMAT>CHAR</FORMAT>
       <FROM_DICT>X</FROM_DICT>
       <MODIFIC>X</MODIFIC>
       <OUTPUT_FLD>X</OUTPUT_FLD>
       <REQU_ENTRY>N</REQU_ENTRY>
      </RPY_DYFATC>
      <RPY_DYFATC>
       <CONT_TYPE>TABLE_CTRL</CONT_TYPE>
       <CONT_NAME>TCTRL_ZEWM_V_SFW_CRT</CONT_NAME>
       <TYPE>CHECK</TYPE>
       <NAME>ZEWM_V_SFW_CRT-XACTIVE</NAME>
       <LINE>001</LINE>
       <COLUMN>004</COLUMN>
       <LENGTH>001</LENGTH>
       <VISLENGTH>010</VISLENGTH>
       <HEIGHT>001</HEIGHT>
       <FORMAT>CHAR</FORMAT>
       <FROM_DICT>X</FROM_DICT>
       <MODIFIC>X</MODIFIC>
       <INPUT_FLD>X</INPUT_FLD>
       <OUTPUT_FLD>X</OUTPUT_FLD>
       <DICT_I_VAL>X</DICT_I_VAL>
      </RPY_DYFATC>
     </FIELDS>
     <FLOW_LOGIC>
      <RPY_DYFLOW>
       <LINE>PROCESS BEFORE OUTPUT.</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW>
       <LINE>MODULE LISTE_INITIALISIEREN.</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW>
       <LINE>LOOP AT EXTRACT WITH CONTROL</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW>
       <LINE>TCTRL_ZEWM_V_SFW_CRT CURSOR NEXTLINE.</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW>
       <LINE>MODULE LISTE_SHOW_LISTE.</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW>
       <LINE>ENDLOOP.</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW>
       <LINE>MODULE FILL_SUBSTFLDS.</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW>
       <LINE>*</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW>
       <LINE>PROCESS AFTER INPUT.</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW>
       <LINE>MODULE LISTE_EXIT_COMMAND AT EXIT-COMMAND.</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW>
       <LINE>MODULE LISTE_BEFORE_LOOP.</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW>
       <LINE>LOOP AT EXTRACT.</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW>
       <LINE>MODULE LISTE_INIT_WORKAREA.</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW>
       <LINE>CHAIN.</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW>
       <LINE>FIELD ZEWM_V_SFW_CRT-COMBINATION .</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW>
       <LINE>FIELD ZEWM_V_SFW_CRT-FIELD .</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW>
       <LINE>FIELD ZEWM_V_SFW_CRT-FIELD_VALUE .</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW>
       <LINE>FIELD ZEWM_V_SFW_CRT-XACTIVE .</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW>
       <LINE>MODULE SET_UPDATE_FLAG ON CHAIN-REQUEST.</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW>
       <LINE>ENDCHAIN.</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW>
       <LINE>FIELD VIM_MARKED MODULE LISTE_MARK_CHECKBOX.</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW>
       <LINE>CHAIN.</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW>
       <LINE>FIELD ZEWM_V_SFW_CRT-COMBINATION .</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW>
       <LINE>FIELD ZEWM_V_SFW_CRT-FIELD .</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW>
       <LINE>FIELD ZEWM_V_SFW_CRT-FIELD_VALUE .</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW>
       <LINE>MODULE LISTE_UPDATE_LISTE.</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW>
       <LINE>ENDCHAIN.</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW>
       <LINE>ENDLOOP.</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW>
       <LINE>MODULE LISTE_AFTER_LOOP.</LINE>
      </RPY_DYFLOW>
     </FLOW_LOGIC>
     <SPACES>
      <item>0</item>
      <item>1</item>
      <item>1</item>
      <item>2</item>
      <item>3</item>
      <item>1</item>
      <item>1</item>
      <item>0</item>
      <item>0</item>
      <item>1</item>
      <item>1</item>
      <item>1</item>
      <item>3</item>
      <item>3</item>
      <item>4</item>
      <item>4</item>
      <item>4</item>
      <item>4</item>
      <item>4</item>
      <item>3</item>
      <item>3</item>
      <item>3</item>
      <item>4</item>
      <item>4</item>
      <item>4</item>
      <item>4</item>
      <item>3</item>
      <item>1</item>
      <item>1</item>
     </SPACES>
    </item>
   </DYNPROS>
  </asx:values>
 </asx:abap>
</abapGit>
