﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_CLAS" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <VSEOCLASS>
    <CLSNAME>ZCL_1GEN_SWITCH_CHECKS</CLSNAME>
    <LANGU>E</LANGU>
    <DESCRIPT>Parameter framework: checks</DESCRIPT>
    <STATE>1</STATE>
    <CLSCCINCL>X</CLSCCINCL>
    <FIXPT>X</FIXPT>
    <UNICODE>X</UNICODE>
    <MSG_ID>ZEWM_1GEN_SFW</MSG_ID>
   </VSEOCLASS>
  </asx:values>
 </asx:abap>
</abapGit>
