﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_VCLS" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <VCLDIR>
    <VCLNAME>ZEWM_V_SFW</VCLNAME>
    <TEXT>Switch Framework Cluster</TEXT>
   </VCLDIR>
   <VLCSTRUC_TAB>
    <V_VCLSTRUC>
     <VCLNAME>ZEWM_V_SFW</VCLNAME>
     <OBJECT>ZEWM_V_SFW_ACT</OBJECT>
     <OBJECTTEXT>Active Objects</OBJECTTEXT>
     <PREDOBJECT>ZEWM_V_SFW_ACT</PREDOBJECT>
     <DEPENDENCY>R</DEPENDENCY>
     <OBJPOS>01</OBJPOS>
     <OBJLEVEL>01</OBJLEVEL>
     <STARTOBJ>X</STARTOBJ>
    </V_VCLSTRUC>
    <V_VCLSTRUC>
     <VCLNAME>ZEWM_V_SFW</VCLNAME>
     <OBJECT>ZEWM_V_SFW_CRT</OBJECT>
     <OBJECTTEXT>Criteria Definition</OBJECTTEXT>
     <PREDOBJECT>ZEWM_V_SFW_ACT</PREDOBJECT>
     <DEPENDENCY>S</DEPENDENCY>
     <OBJPOS>02</OBJPOS>
     <OBJLEVEL>02</OBJLEVEL>
    </V_VCLSTRUC>
   </VLCSTRUC_TAB>
   <VCLSTRUDEP_TAB>
    <V_VCLSTDEP>
     <VCLNAME>ZEWM_V_SFW</VCLNAME>
     <OBJECT>ZEWM_V_SFW_ACT</OBJECT>
     <PREDOBJECT>ZEWM_V_SFW_ACT</PREDOBJECT>
    </V_VCLSTDEP>
    <V_VCLSTDEP>
     <VCLNAME>ZEWM_V_SFW</VCLNAME>
     <OBJECT>ZEWM_V_SFW_CRT</OBJECT>
     <OBJFIELD>DEVID</OBJFIELD>
     <PREDOBJECT>ZEWM_V_SFW_ACT</PREDOBJECT>
     <PREDFIELD>DEVID</PREDFIELD>
    </V_VCLSTDEP>
    <V_VCLSTDEP>
     <VCLNAME>ZEWM_V_SFW</VCLNAME>
     <OBJECT>ZEWM_V_SFW_CRT</OBJECT>
     <OBJFIELD>LGNUM</OBJFIELD>
     <PREDOBJECT>ZEWM_V_SFW_ACT</PREDOBJECT>
     <PREDFIELD>LGNUM</PREDFIELD>
    </V_VCLSTDEP>
   </VCLSTRUDEP_TAB>
  </asx:values>
 </asx:abap>
</abapGit>
