﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_TABL" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD02V>
    <TABNAME>ZEWM_SFW_CRIT</TABNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <TABCLASS>TRANSP</TABCLASS>
    <CLIDEP>X</CLIDEP>
    <DDTEXT>Switch Framework: Criteria Definition</DDTEXT>
    <MASTERLANG>E</MASTERLANG>
    <MAINFLAG>X</MAINFLAG>
    <CONTFLAG>C</CONTFLAG>
    <EXCLASS>1</EXCLASS>
   </DD02V>
   <DD09L>
    <TABNAME>ZEWM_SFW_CRIT</TABNAME>
    <AS4LOCAL>A</AS4LOCAL>
    <TABKAT>0</TABKAT>
    <TABART>APPL2</TABART>
    <PUFFERUNG>G</PUFFERUNG>
    <SCHFELDANZ>002</SCHFELDANZ>
    <PROTOKOLL>X</PROTOKOLL>
    <BUFALLOW>X</BUFALLOW>
   </DD09L>
   <DD03P_TABLE>
    <DD03P>
     <TABNAME>ZEWM_SFW_CRIT</TABNAME>
     <FIELDNAME>MANDT</FIELDNAME>
     <POSITION>0001</POSITION>
     <KEYFLAG>X</KEYFLAG>
     <ROLLNAME>MANDT</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <NOTNULL>X</NOTNULL>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZEWM_SFW_CRIT</TABNAME>
     <FIELDNAME>LGNUM</FIELDNAME>
     <POSITION>0002</POSITION>
     <KEYFLAG>X</KEYFLAG>
     <ROLLNAME>/SCWM/LGNUM</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <NOTNULL>X</NOTNULL>
     <SHLPORIGIN>D</SHLPORIGIN>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZEWM_SFW_CRIT</TABNAME>
     <FIELDNAME>DEVID</FIELDNAME>
     <POSITION>0003</POSITION>
     <KEYFLAG>X</KEYFLAG>
     <ROLLNAME>Z_1GEN_DE_SFW_DEVID</ROLLNAME>
     <CHECKTABLE>ZEWM_SFW_ACT</CHECKTABLE>
     <ADMINFIELD>0</ADMINFIELD>
     <NOTNULL>X</NOTNULL>
     <SHLPORIGIN>P</SHLPORIGIN>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZEWM_SFW_CRIT</TABNAME>
     <FIELDNAME>COMBINATION</FIELDNAME>
     <POSITION>0004</POSITION>
     <KEYFLAG>X</KEYFLAG>
     <ROLLNAME>Z_1GEN_DE_SFW_COMBINATION</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <NOTNULL>X</NOTNULL>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZEWM_SFW_CRIT</TABNAME>
     <FIELDNAME>FIELD</FIELDNAME>
     <POSITION>0005</POSITION>
     <KEYFLAG>X</KEYFLAG>
     <ROLLNAME>Z_1GEN_DE_SFW_DYN_FIELD</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <NOTNULL>X</NOTNULL>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZEWM_SFW_CRIT</TABNAME>
     <FIELDNAME>FIELD_VALUE</FIELDNAME>
     <POSITION>0006</POSITION>
     <KEYFLAG>X</KEYFLAG>
     <ROLLNAME>Z_1GEN_DE_SFW_DYN_FIELDVALUE</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <NOTNULL>X</NOTNULL>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZEWM_SFW_CRIT</TABNAME>
     <FIELDNAME>XACTIVE</FIELDNAME>
     <POSITION>0007</POSITION>
     <ROLLNAME>Z_1GEN_DE_SFW_ACTIVE</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <VALEXI>X</VALEXI>
     <SHLPORIGIN>F</SHLPORIGIN>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
   </DD03P_TABLE>
   <DD05M_TABLE>
    <DD05M>
     <TABNAME>ZEWM_SFW_CRIT</TABNAME>
     <FIELDNAME>DEVID</FIELDNAME>
     <FORTABLE>ZEWM_SFW_CRIT</FORTABLE>
     <FORKEY>MANDT</FORKEY>
     <CHECKTABLE>ZEWM_SFW_ACT</CHECKTABLE>
     <CHECKFIELD>MANDT</CHECKFIELD>
     <PRIMPOS>0001</PRIMPOS>
     <DOMNAME>MANDT</DOMNAME>
     <DATATYPE>CLNT</DATATYPE>
     <LENG>000003</LENG>
    </DD05M>
    <DD05M>
     <TABNAME>ZEWM_SFW_CRIT</TABNAME>
     <FIELDNAME>DEVID</FIELDNAME>
     <FORTABLE>ZEWM_SFW_CRIT</FORTABLE>
     <FORKEY>LGNUM</FORKEY>
     <CHECKTABLE>ZEWM_SFW_ACT</CHECKTABLE>
     <CHECKFIELD>LGNUM</CHECKFIELD>
     <PRIMPOS>0002</PRIMPOS>
     <DOMNAME>/SCWM/LGNUM</DOMNAME>
     <DATATYPE>CHAR</DATATYPE>
     <LENG>000004</LENG>
    </DD05M>
    <DD05M>
     <TABNAME>ZEWM_SFW_CRIT</TABNAME>
     <FIELDNAME>DEVID</FIELDNAME>
     <FORTABLE>ZEWM_SFW_CRIT</FORTABLE>
     <FORKEY>DEVID</FORKEY>
     <CHECKTABLE>ZEWM_SFW_ACT</CHECKTABLE>
     <CHECKFIELD>DEVID</CHECKFIELD>
     <PRIMPOS>0003</PRIMPOS>
     <DATATYPE>CHAR</DATATYPE>
     <LENG>000008</LENG>
    </DD05M>
   </DD05M_TABLE>
   <DD08V_TABLE>
    <DD08V>
     <TABNAME>ZEWM_SFW_CRIT</TABNAME>
     <FIELDNAME>DEVID</FIELDNAME>
     <DDLANGUAGE>E</DDLANGUAGE>
     <CHECKTABLE>ZEWM_SFW_ACT</CHECKTABLE>
    </DD08V>
   </DD08V_TABLE>
  </asx:values>
 </asx:abap>
</abapGit>
